<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/pic3"
    tools:context=".Decoder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="Encrypted Text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/char_count3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_gravity="left"
                android:text="0"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/delete_normal2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="14dp"
            android:text="Delete"
            android:background="@android:color/holo_green_dark"/>

        <Button
            android:id="@+id/copy_normal2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Copy"
            android:background="@android:color/holo_green_dark"/>

    </LinearLayout>

    <EditText
        android:id="@+id/ciphertext2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="5dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:text="Secret Key (8 Characters)"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/key2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Decrypted Text"
                android:textSize="18dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/char_count4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="3dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/delete_cipher2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="14dp"
            android:text="Delete"
            android:background="@android:color/holo_green_dark"/>

        <Button
            android:id="@+id/copy_cipher2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Copy"
            android:background="@android:color/holo_green_dark"/>

    </LinearLayout>

    <EditText
        android:id="@+id/normaltext2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:text="Decrypt"
            android:background="@drawable/button_layout1"/>

    </LinearLayout>

</LinearLayout>